<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Project.css">
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.box{
    text-align: left;
}

.mainbox{
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.mainbox::before
{
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 380px;
    width: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.mainbox::after
{
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 380px;
    width: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.border{
    top: 0;
    inset:0;
}
.border::before{
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 380px;
    width: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.border::after{
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 380px;
    width: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}
@keyframes animate{
    0%{
        transform:rotate(0deg) ;
    }
    100%{
        transform: rotate(360deg);
    }
}
.mainbox form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.mainbox form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.mainbox form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 30px;
}

.mainbox form .inputbox input{
    position: relative;
    width: 100%;
    padding: 15px 0px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.mainbox form .inputbox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
    color:#fff ;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.mainbox form .inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
 .inputbox input:valid ~ i,
 .inputbox input:focus ~ i
{
    height:44px;
}
.links{
    display: flex;
    justify-content: space-between;
}
.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2)
{
    color:#fff ;
}
  input[type="submit"]{
    /* border: none;
    outline: none; */
    padding: 9px 25px;
    color: #fff;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 10px;
    width: 100px;
}
    </style>
</head>
<body>
    <div class="mainbox">
        <span class="border"></span>
        <form>
        
            <div class="box">
            <h2>Login</h2>
       
    </div>
    <div class="inputbox">
        <input type="text" required>
        <span>Username</span>
        <i></i>
    </div>
    <div class="inputbox">
        <input type="password" required>
        <span>Password</span>
        <i></i>
    </div>
    <div class="links">
        <a href="#">Forgot Password</a>
        <a href="http://127.0.0.1:5500/src/signup.html">Sign up</a>

    </div>
    <div class="inputbox">
        <input type="submit" value="Login">
    </div>
</form>
    </div>
</body>
</html>